# weixin-common

./: README.md  pom.xml
src/main/java/com/minyisoft/webapp/weixin/common/dto/: WeixinUserInfo.java  WeixinUserTraceInfo.java
src/main/java/com/minyisoft/webapp/weixin/common/dto/receive/: CommonMessage.java  EventMessage.java  EventType.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  Message.java  MessageConverter.java  MessageType.java  QrsceneMessage.java  TemplateSendJobFinishMessage.java  TextMessage.java  TransferCustomerService.java  UploadLocationMessage.java  VideoMessage.java  VoiceMessage.java  VoiceRecognitionMessage.java
src/main/java/com/minyisoft/webapp/weixin/common/dto/send/: Article.java  CustomerServiceMessage.java  CustomerServiceMessageSerilizer.java  CustomerServiceMessageType.java  NewsMessage.java  TemplateMessage.java  TemplateMessageData.java  TextMessage.java
src/main/java/com/minyisoft/webapp/weixin/common/interceptor/: WeixinMessageReceiveInterceptor.java
src/main/java/com/minyisoft/webapp/weixin/common/model/: ExpirableCacheItem.java  WeixinUserInfo.java  WeixinUserTraceInfo.java
src/main/java/com/minyisoft/webapp/weixin/common/model/dto/menu/: AbstractButton.java  ButtonGroup.java  EntityButton.java  InteractButton.java  Menu.java  ViewButton.java
src/main/java/com/minyisoft/webapp/weixin/common/model/dto/receive/: CommonMessage.java  EventMessage.java  EventType.java  ImageMessage.java  LinkMessage.java  LocationMenuMessage.java  LocationMessage.java  MenuMessage.java  Message.java  MessageConverter.java  MessageType.java  PicMenuMessage.java  QrsceneMessage.java  ScanCodeMenuMessage.java  TemplateSendJobFinishMessage.java  TextMessage.java  TransferCustomerService.java  UploadLocationMessage.java  VideoMessage.java  VoiceMessage.java  VoiceRecognitionMessage.java
src/main/java/com/minyisoft/webapp/weixin/common/model/dto/receive/messagenode/: ScanCodeConverter.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java
src/main/java/com/minyisoft/webapp/weixin/common/model/dto/send/: Article.java  CustomerServiceMessage.java  CustomerServiceMessageSerilizer.java  CustomerServiceMessageType.java  NewsMessage.java  TemplateMessage.java  TemplateMessageData.java  TextMessage.java
src/main/java/com/minyisoft/webapp/weixin/common/persistence/: PersistenceConfig.java  WeixinPersistenceConfig.java  WeixinUserDao.java  WeixinUserTraceDao.java
src/main/java/com/minyisoft/webapp/weixin/common/service/: WeixinCacheService.java  WeixinCommonService.java  WeixinPostService.java  WeixinTraceService.java
src/main/java/com/minyisoft/webapp/weixin/common/web/interceptor/: WeixinMessageReceiveInterceptor.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/: MpDevCredential.java  MpEnvelope.java  MpResponse.java  MpResponseData.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/jsapi/: JsApiConfig.java  JsApiResponse.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/media/: MediaMultipartFile.java  MediaResponseExtractor.java  MediaType.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/menu/: AbstractButton.java  ButtonGroup.java  EntityButton.java  InteractButton.java  Menu.java  ViewButton.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/message/request/: CommonMessage.java  EventMessage.java  EventType.java  ImageMessage.java  LinkMessage.java  LocationMenuMessage.java  LocationMessage.java  MenuMessage.java  Message.java  MessageType.java  PicMenuMessage.java  QrsceneMessage.java  RequestMessage.java  RequestMessageConverter.java  ScanCodeMenuMessage.java  SubscribeMessage.java  TemplateSendJobFinishMessage.java  TextMessage.java  UploadLocationMessage.java  VideoMessage.java  VoiceMessage.java  VoiceRecognitionMessage.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/message/request/response/: MessageTypeConverter.java  TransferCustomerServiceMessage.java  WeixinDateConverter.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/message/send/: Article.java  CSMessage.java  CSMessageType.java  NewsMessage.java  TemplateMessage.java  TemplateMessageData.java  TextMessage.java
src/main/java/com/minyisoft/webapp/weixin/mp/dto/user/: WeixinUserGroup.java  WeixinUserInfo.java
src/main/java/com/minyisoft/webapp/weixin/mp/service/: AbstractMpService.java  MpJsApiService.java  MpMediaService.java  MpMenuService.java  MpPostService.java  MpUserService.java
src/main/java/com/minyisoft/webapp/weixin/mp/util/: MessageMapper.java  MpConstant.java  WeixinValidationUtils.java
src/main/resources/com/minyisoft/webapp/weixin/common/persistence/: WeixinUserSqlMap.xml  WeixinUserTraceSqlMap.xml
src/main/resources/com/minyisoft/webapp/weixin/common/service/: weixinConfig.properties
src/main/resources/com/minyisoft/webapp/weixin/mp/util/: mpConfig.properties
src/test/java/com/minyisoft/webapp/weixin/common/model/dto/menu/: MenuTest.java
src/test/java/com/minyisoft/webapp/weixin/mp/dto/menu/: MenuTest.java
src/test/java/com/minyisoft/webapp/weixin/mp/dto/message/: ItemTest.java  RequestMessageTest.java  ResponseMessageTest.java
