#weixin parameter config
weixin.appID=wxa7680105a1b895bc
weixin.appsecret=6786d1b7a2aa3671b14b55dbe9f59d0c
weixin.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
weixin.oauth2.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
weixin.send_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
weixin.send_template_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}